
spring.h2.console.enabled=true
spring.h2.console.path=/ecommercedb
security.oauth2.resource.id=bcrypt
spring.datasource.url=jdbc:h2:mem:ecommerdb
server.port=8081
server.servlet.contextPath=/ecommerce
